{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=P@ris2027!;Database=postgres;",
    "Redis": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IdentityServer": {
    "Host": "https://localhost:5005/",
    "Key": "437828E5-D1DC-4882-8B34-4DCC78306924"
  }
}
