{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "PostgresAPI": {
    "Host": "https://localhost:7073",
    "Key": "437828E5-D1DC-4882-8B34-4DCC78306924"
  },

  // TODO Change menuService and Customerhistory service
  "MongoDBAPI": {
    "Host": "https://localhost:7061",
    "Key": "437828E5-D1DC-4882-8B34-4DCC78306924"
  },
  "Neo4jAPI": {
    "Host": "https://localhost:7080",
    "Key": "437828E5-D1DC-4882-8B34-4DCC78306924"
  },
  "ApiGateWayClient": {
    "Host": "https://localhost:7074",
    "Key": "437828E5-D1DC-4882-8B34-4DCC78306924"
  }
}
